### ISSUE TITLE
munmap_chuck(): invalid pointer (seg fault) using POCL 

### ISSUE THREAD

**Issue by herzfeldd** [JuliaGPU/OpenCL.jl#179]
Running the example OpenCL script in README.md (sum of two vectors) results in a segmentation fault when using POCL. This is true in both the 0.8.0 release as well as the latest master. I have also verified this across multiple systems (Fedora 30/31). One one system, using an NVIDIA graphics card correctly runs the scripts, but switching the platform to POCL causes the segmentation fault. 

I have also verified that this does not appear to be an issue with POCL. Running an identical program using pyopencl in Python 3 results in the appropriate answer (no seg fault). I essentially ran the example script available at <https://documen.tician.de/pyopencl/>.

A backtrace shows that this fails in `clBuildProgram()`. I am happy to post the entire backtrace, but here is the relevant section:

```
#5  0x00007fffb64b0fff in readBlobInRecord(llvm::BitstreamCursor&, unsigned int, unsigned int) [clone .constprop.0] () from /usr/bin/../lib64/libLLVM-9.so
#6  0x00007fffb64c0feb in llvm::getBitcodeFileContents(llvm::MemoryBufferRef) () from /usr/bin/../lib64/libLLVM-9.so
#7  0x00007fffb64c11e5 in llvm::getBitcodeModuleList(llvm::MemoryBufferRef) () from /usr/bin/../lib64/libLLVM-9.so
#8  0x00007fffb64c12c3 in getSingleModule(llvm::MemoryBufferRef) () from /usr/bin/../lib64/libLLVM-9.so
#9  0x00007fffb64d6d1a in llvm::parseBitcodeFile(llvm::MemoryBufferRef, llvm::LLVMContext&) () from /usr/bin/../lib64/libLLVM-9.so
#10 0x00007fffb5da9561 in llvm::parseIR(llvm::MemoryBufferRef, llvm::SMDiagnostic&, llvm::LLVMContext&, bool, llvm::StringRef) ()
   from /usr/bin/../lib64/libLLVM-9.so
#11 0x00007fffb5dab3b0 in llvm::parseIRFile(llvm::StringRef, llvm::SMDiagnostic&, llvm::LLVMContext&, bool, llvm::StringRef) ()
   from /usr/bin/../lib64/libLLVM-9.so
#12 0x00007fffb3b56246 in parseModuleIR(char const*) () from /usr/bin/../lib64/libpocl.so.2.5.0
#13 0x00007fffb3b4d85c in getKernelLibrary(_cl_device_id*) () from /usr/bin/../lib64/libpocl.so.2.5.0
#14 0x00007fffb3b514d2 in pocl_llvm_build_program () from /usr/bin/../lib64/libpocl.so.2.5.0
#15 0x00007fffb3ada9e0 in compile_and_link_program () from /usr/bin/../lib64/libpocl.so.2.5.0
#16 0x00007fffb3ad9d50 in POclBuildProgram () from /usr/bin/../lib64/libpocl.so.2.5.0
#17 0x00007fffd07e59a2 in clBuildProgram () from /usr/bin/../lib64/libOpenCL.so
#18 0x00007fffd80f1471 in clBuildProgram () at /home/herzfeldd/.julia/packages/OpenCL/hDJxS/src/api.jl:18
#19 julia_#build!#115_15892 (options=<optimized out>, raise=1 '\001', p=...) at /home/herzfeldd/.julia/packages/OpenCL/hDJxS/src/program.jl:92
#20 0x00007fffd80f0e73 in build! () at /home/herzfeldd/.julia/packages/OpenCL/hDJxS/src/program.jl:89
#21 japi1_|>_15891 (x=..., f=...) at operators.jl:854
```

Setting `OCL_ICD_DEBUG=4` gives the following output:
```
ocl-icd(ocl_icd_loader.c:177): _find_num_icds: return: 2/0x2
ocl-icd(ocl_icd_loader.c:240): _open_driver: return: 1/0x1
ocl-icd(ocl_icd_loader.c:240): _open_driver: return: 2/0x2
ocl-icd(ocl_icd_loader.c:253): _open_drivers: return: 2/0x2
ocl-icd(ocl_icd_loader.c:276): _get_function_addr: return: 139943928779824/0x7f473c29d430
ocl-icd(ocl_icd_loader.c:276): _get_function_addr: return: 139943928779040/0x7f473c29d120
ocl-icd(ocl_icd_loader.c:276): _get_function_addr: return: 139943928781232/0x7f473c29d9b0
ocl-icd(ocl_icd_loader.c:291): _allocate_platforms: return: 1/0x1
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: cl_khr_icd
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: MESA
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: FULL_PROFILE
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: OpenCL 1.1 Mesa 19.2.8
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: Clover
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: Mesa
ocl-icd(ocl_icd_loader.c:276): _get_function_addr: return: 139943519827520/0x7f4723c9b640
ocl-icd(ocl_icd_loader.c:276): _get_function_addr: return: 139943519828128/0x7f4723c9b8a0
ocl-icd(ocl_icd_loader.c:276): _get_function_addr: return: 139943519753456/0x7f4723c894f0
ocl-icd(ocl_icd_loader.c:291): _allocate_platforms: return: 1/0x1
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: cl_khr_icd
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: POCL
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: FULL_PROFILE
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: OpenCL 1.2 pocl 1.5-pre, RelWithDebInfo, LLVM 9.0.0, RELOC, SLEEF, DISTRO, POCL_DEBUG
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: Portable Computing Language
ocl-icd(ocl_icd_loader.c:317): _malloc_clGetPlatformInfo: return: The pocl project
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: 0/0x0
ocl-icd(ocl_icd_loader.c:845): clGetPlatformIDs: Entering
ocl-icd(ocl_icd_loader.c:845): clGetPlatformIDs: Entering
ocl-icd(ocl_icd_loader.c:845): clGetPlatformIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader.c:845): clGetPlatformIDs: Entering
ocl-icd(ocl_icd_loader.c:845): clGetPlatformIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:53): clGetDeviceIDs: Entering
ocl-icd(ocl_icd_loader_gen.c:58): clGetDeviceIDs: return: -1/0xffffffffffffffff
ocl-icd(ocl_icd_loader.c:900): clCreateContext: Entering
ocl-icd(ocl_icd_loader.c:929): clCreateContext: return: 22586672/0x158a530
ocl-icd(ocl_icd_loader_gen.c:98): clGetContextInfo: Entering
ocl-icd(ocl_icd_loader_gen.c:102): clGetContextInfo: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:98): clGetContextInfo: Entering
ocl-icd(ocl_icd_loader_gen.c:102): clGetContextInfo: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:98): clGetContextInfo: Entering
ocl-icd(ocl_icd_loader_gen.c:102): clGetContextInfo: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:98): clGetContextInfo: Entering
ocl-icd(ocl_icd_loader_gen.c:102): clGetContextInfo: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:98): clGetContextInfo: Entering
ocl-icd(ocl_icd_loader_gen.c:102): clGetContextInfo: return: 0/0x0
ocl-icd(ocl_icd_loader_gen.c:110): clCreateCommandQueue: Entering
ocl-icd(ocl_icd_loader_gen.c:117): clCreateCommandQueue: return: 19183632/0x124b810
ocl-icd(ocl_icd_loader_gen.c:169): clCreateBuffer: Entering
ocl-icd(ocl_icd_loader_gen.c:176): clCreateBuffer: return: 23134160/0x160ffd0
ocl-icd(ocl_icd_loader_gen.c:169): clCreateBuffer: Entering
ocl-icd(ocl_icd_loader_gen.c:176): clCreateBuffer: return: 22333840/0x154c990
ocl-icd(ocl_icd_loader_gen.c:169): clCreateBuffer: Entering
ocl-icd(ocl_icd_loader_gen.c:176): clCreateBuffer: return: 22715856/0x15a9dd0
ocl-icd(ocl_icd_loader_gen.c:330): clCreateProgramWithSource: Entering
ocl-icd(ocl_icd_loader_gen.c:337): clCreateProgramWithSource: return: 19253056/0x125c740
ocl-icd(ocl_icd_loader_gen.c:383): clBuildProgram: Entering
```

I am happy to provide further debugging information.

**Comment by jpsamaroo** [comment]
Since this fails in `clBuildProgram`, and POCL appears to also use LLVM, I'm going to guess this is caused by POCL's LLVM accidentally calling symbols from Julia's LLVM. Generally a "solution" for this is to build Julia with `USE_LLVM_SHLIB=1` in `Make.user`.

**Comment by herzfeldd** [comment]
I imagine that your hunch is correct. Both Julia and POCL are installed using the standard Fedora repos. The Julia executable uses `libLLVM-6.0.so` whereas POCL uses `libLLVM-9.so`. 

Is there any recourse besides re-compiling julia (I would prefer to remain using the system repos rather than build either POCL or Julia from source)?

Since this seems to be a general Julia issue rather than and OpenCL package issue, I will close this.
